/* Variables */

$primary-color: #7D1538
$secondary-color: #F9F9F9
$third-color: #d97eff
$fourth-color: #b4ffba
$fifth-color: #F45866

/* Mixins */

%box
    background-color: $secondary-color
    color: #383838
    border-color: white
    opacity: 0.9

    
%title
    font-family: 'Lalezar', cursive

/* background */

body
    background: url(/static/images/background-pic-purple.jpg) top left no-repeat
    background-color: #010815
    background-attachment: fixed
    height: 100vh
    width: 100vw
    
.blank-background
    @extend %box
    padding: 3% 10%
    margin-top: 25px

.everything-box
    @extend %box
    padding-top: 3%
    margin-top: 25px

/* nav bar */

.nav-wrapper
    background-color: $third-color
    font-family: 'Roboto', sans-serif
    

.brand-logo
    @extend %title
    margin: 0px 15px


#username
    font-style: italic

/* side nav */

.side-nav
    @extend %box
    
.side-nav li>a:hover
    background-color: $third-color
    color: white

#sidenav-overlay
    z-index: 996

.username-sidenav
    padding: 0 32px
    font-style: italic

/* page titles */

.page-title
    @extend %title
    margin-bottom: 0
    padding-left: 10%
    
/* Jams page */

.collapsible
    border-top: none
    box-shadow: none
    

.new-user-card
    @extend %box
    text-align: center
    margin: 0 20%
    padding: 20px 10px

.new-user-card-title
    @extend %title

.new-user-card-info
    font-size: 15px

.jams-list
    @extend %box
    font-family: 'Roboto', sans-serif
    text-align: center

.jam-title
    @extend %title

.other-jam-info
    background-color: #F4CEFF
    border-color: white
    opacity: 0.9

/* Users page */

.user-card
    @extend %box
    font-family: 'Roboto', sans-serif
    margin: 0
    text-align: center

.user-name
    @extend %title
    
/* Add Jams page */

#member-2-details
    display: none

#member-3-details
    display: none

#member-4-details
    display: none
    
#member-5-details
    display: none

#member-6-details
    display: none

#member-7-details
    display: none

#member-8-details
    display: none

#member-9-details
    display: none

#member-10-details
    display: none

/* date picker */

.picker__date-display
    background-color: $third-color

.picker__close, .picker__today, .picker__clear
    color: $third-color

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected
    background-color: $fourth-color

/* edit jams */

#hidden-jam-details
    display: none

/* login */

.page-title-login
    @extend %title
    padding-left: 0

/* other */
    
.user-card
    @extend %box

.btn
    background-color: $fourth-color
    
.btn:hover
    background-color: $third-color

.row
    width: 100%
    margin: 5px

.container .row
    width: 100%
    margin: 0

p
    margin: 0

/* smaller screen differences */

@media only screen and (max-width: 600px)
    .everything-box
        font-size: 30px
    .page-title
        font-size: 60px
    .jam-title-text
        font-size: 50px
    .input-field label
        font-size: 25px
    .select-wrapper input.select-dropdown
        font-size: 25px
    input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea
        height: 4rem
    .btn, .btn-large, .btn-flat
        height: 50px
    .btn, .btn-large, .btn-floating, .btn-large, .btn-flat
        font-size: 25px
    .btn-floating
        height: 50px
        width: 50px
    .username-sidenav
        font-size: 30px
    .side-nav li>a
        font-size: 25px
    input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea
        font-size: 25px
    .sign-up-here
        font-size: 20px


/* When starting to use sass, type into console: sass --watch static/css/style.sass:static/css/style.css */
